USEMODULE_INCLUDES_key_distro := $(LAST_MAKEFILEDIR)/include
USEMODULE_INCLUDES += $(USEMODULE_INCLUDES_key_distro)

ifeq ($(RIOT_CONFIG_DEVICE_TYPE),DEVICE_TYPE_SENSEMATE)
  DEVICE_PREFIX := sensemate
else ifeq ($(RIOT_CONFIG_DEVICE_TYPE),DEVICE_TYPE_GATE)
  DEVICE_PREFIX := sensegate
else
  $(error Invalid RIOT_CONFIG_DEVICE_TYPE value! Must be either DEVICE_TYPE_SENSEMATE or DEVICE_TYPE_GATE)
endif

ifneq (,$(RIOT_CONFIG_USE_TEST_KEYS))
    CFLAGS += -DTEST_KEYS
else
    CFLAGS += -DKEY_ID=$(DEVICE_PREFIX)-$(RIOT_CONFIG_DEVICE_ID)
endif

$(info [key-distro] Building for device type: $(RIOT_CONFIG_DEVICE_TYPE))
$(info [key-distro] Building for device ID:   $(RIOT_CONFIG_DEVICE_ID))

# Dynamisch die passende Konfigurationsdatei aus ttn_configs einbinden
CONFIG_FILE := $(LAST_MAKEFILEDIR)/ttn_configs/$(DEVICE_PREFIX)-$(RIOT_CONFIG_DEVICE_ID)_config.mk
ifneq ("$(wildcard $(CONFIG_FILE))","")
    include $(CONFIG_FILE)
else
    $(error Config file $(CONFIG_FILE) not found!)
endif
