# riot-po-2026

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  task-description.md
ci/: generate_child_pipeline.sh  generate_compile_tests_pipeline.sh  generate_tests_pipeline.sh
nodes/firmware/applications/senseGate/: Makefile  README.md  credential_manager_setup.c  detectDoorStatus.c  errorHandling.c  gate_observer.c  main.c  personalization.c  registerInterrupt.c  storage_setup.c  tables_setup.c
nodes/firmware/applications/senseMate/: Makefile  README.md  credential_manager_setup.c  events_creation.c  interrupts.c  main.c  personalization.c  sound.c  soundModule.c  storage_setup.c  tables_setup.c  vibrationModule.c
nodes/firmware/custom-modules-tests/cbor-test/: Makefile
nodes/firmware/custom-modules-tests/tables-test/: Makefile  main.c
nodes/firmware/custom-modules/cbor_serialization/: Makefile  Makefile.include  README.md  cbor_serialization.c  decode_record.c
nodes/firmware/custom-modules/cose_crypto_service/: Makefile  Makefile.dep  Makefile.include  cose_crypto_service.c
nodes/firmware/custom-modules/credential_manager/: Makefile  Makefile.dep  Makefile.include  credential_manager.c
nodes/firmware/custom-modules/crypto_service/: Makefile  Makefile.include  crypto_service.c
nodes/firmware/custom-modules/flashdb_store_service/: Makefile  Makefile.dep  Makefile.include  flashdb_store_service.c
nodes/firmware/custom-modules/hlc_ztimer/: Makefile  Makefile.dep  Makefile.include  hlc_ztimer.c
nodes/firmware/custom-modules/hybrid_logical_clock/: Makefile  Makefile.include  clock_operations.c  clock_operations.h  hybrid_logical_clock.c
nodes/firmware/custom-modules/inductive_sensor/: Makefile  Makefile.dep  Makefile.include  inductive_sensor.c
nodes/firmware/custom-modules/key-distro/: Makefile  Makefile.include  README.md
nodes/firmware/custom-modules/mate_ble/: Makefile  Makefile.dep  Makefile.include  incoming_list.h  mate_ble.c
nodes/firmware/custom-modules/mate_lorawan/: Makefile.dep  mate_lorawan.c
nodes/firmware/custom-modules/mate_types/: Makefile  Makefile.include
nodes/firmware/custom-modules/store_service/: Makefile  Makefile.include  store_service.c
nodes/firmware/custom-modules/tables/: Makefile  Makefile.dep  Makefile.include  keys.c  tables.c
nodes/firmware/custom-modules/tables_old/: Makefile  Makefile.include  README.md  tables  tables.c  tables_old.c
nodes/firmware/custom-modules/tables_shell/: Makefile  Makefile.dep  tables_shell.c
nodes/firmware/custom_packages/embeddb/: Makefile  Makefile.dep  Makefile.embeddb  Makefile.include
nodes/firmware/custom_packages/unity/: Makefile  Makefile.include  Makefile.unity
nodes/firmware/senseGate/: Makefile  event_creation.c  main.c
nodes/firmware/senseGate/include/: event_creation.h
nodes/firmware/senseMate/: Makefile  displayDemo.c  events_creation.c  interrupts.c  lv_conf.h  main.c  new_menu.c  soundModule.c
nodes/firmware/senseMate/include/: displayDemo.h  events_creation.h  new_menu.h  sensemate_ui.h  ui.h
nodes/firmware/senseMate/sensemate_ui/: arrow_up_down_icon_5x9.c  arrow_up_icon_5x9.c  (+2 more)
nodes/firmware/tests/: ci.mk
server/: docker-compose.yml
server/backend/: .env.example  DB_MIGRATION_GUIDE.md  Dockerfile  TEST_DATA_GUIDE.md  pom.xml
server/backend/src/main/java/com/riot/matesense/: Application.java
server/backend/src/main/java/com/riot/matesense/config/: JWTSecretProperties.java  TestAccountProperties.java
server/backend/src/main/java/com/riot/matesense/controller/: DownlinkController.java  DownlinkCounterController.java  GateActivityController.java  GateController.java  NotificationController.java
server/backend/src/main/java/com/riot/matesense/entity/: DownlinkCounterEntity.java  GateActivityEntity.java  GateEntity.java  NotificationEntity.java  UserEntity.java
server/backend/src/main/java/com/riot/matesense/enums/: ActivityType.java  RecordType.java  StateConfirmation.java  Status.java
server/backend/src/main/java/com/riot/matesense/model/: Gate.java  GateActivity.java
server/backend/src/main/java/com/riot/matesense/mqtt/: MqttMessageHandler.java  TTNMqttListener.java
server/backend/src/main/java/com/riot/matesense/repository/: GateActivityRepository.java  WorkerIdView.java
server/backend/src/main/java/com/riot/matesense/security/: JwtService.java
server/backend/src/main/java/com/riot/matesense/service/: AuthService.java  CborConverter.java  DownlinkService.java  GateActivityService.java  GateService.java  JsonFormatter.java
server/backend/src/main/resources/: application-dev.properties  application-example.yml  application-test.properties  application.properties  application.yml
server/backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_seed_data.sql
server/frontend/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js  vitest.setup.js
server/frontend/docs/: README.md  _sidebar.md  architecture.md  authentication.md  data-flow.md  deployment.md  index.html  overview.md  real-time.md  routing.md  techstack.md
server/frontend/src/: App.jsx  App.test.jsx
(+165 files in other folders)
